<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home00">
    <form >
    <label for="fname">firstname:</label><br>
    <input type="text"id="Fname" name="Fname"><br>
    <label for="lname">last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="password">password:</label><br>
    <input type="text"id="password" name="password"><br>
    <input type="radio" id="female" name="fav_language" value="female"><br>
    <label for="female">female</label><br>
    <input type="radio" id="male" name="fav_language" value="male"><br>
    <label for="male">male</label><br><br>
    <label for="number">number:</label><br>
    <input type="number"id=number name="number"><br><br>
    <input type="submit" value="submit"><br>
</form>
    </div>
</body>
</html>
  
